<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            padding: 15vh 15vw;
        }

        .crux, .palabras {
            float: left;
            position: relative;
            width: 400px;
            height: 400px;
            border: solid;
            margin: 20px;
        }

        .crux>div {
            float: left;
            width: 20px;
            height: 20px;
        }

        .crux>.row {
            float: left;
            height: 20px;
            width: 400px;
        }

        .row>.col {
            float: left;
            height: 100%;
            width: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="crux">

        </div>
        <div class="palabras">

        </div>
    </div>
</body>

</html>